# QPAC-Sculptor

./: QPAC Sculptor.sln
.github/workflows/: publish.yml
QPAC Sculptor/: QPAC Sculptor.csproj  StepFile.cs  StepPart.cs  Transform.cs  WriteStep.cs
