<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>QPAC.Sculptor</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(USERPROFILE)\Documents\Nuget Package Output</PackageOutputPath>
    <PackageId>QPAC.Sculptor</PackageId>
    <!-- Base version. CI overrides the patch via -p:Version=1.0.<run_number>. -->
    <Version>1.0.0</Version>
    <Authors>Q-PAC</Authors>
    <Company>Q-PAC</Company>
  </PropertyGroup>

</Project>
